.mapa{
    grid-row: 4;
    position: relative;
    align-content: space-around;
    justify-content: space-around;
    justify-items: center;
    align-items: stretch;
}

.item4 h1{
    display: flex;
    padding-top: 300px;
    color: white;
    /* background: white; */
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 100px;
}


.item5{
    grid-column: 1;

    height: auto;
    grid-row: 3;
    display: grid;
    border: 0px;
    background:white;
    align-items: center;
}
.item6{
    grid-column-start: 2;
    grid-column-end: 4;
    height: 4500px;
    grid-row: 3;
    display: grid;
    border: 0px;
    background:#BC6D2A;
    align-items: center;
}


.item5 div{
    grid-row: 2;
    border: 0px;
    display: block;
    padding-top: 55px;
    padding-bottom: 55px;
    padding-left: 1px;
    padding-right: 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}





.item6 div{
    grid-row: 2;
    border: 0px;
    display:block;
    padding:40px;
}

.user_info{    
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: flex-start;
}

h1{
    font-size:70px;
    position:relative;
    z-index:10;
    font-weight:100;
}

h2{
    font-size:45px;
    position:relative;
    z-index:10;
}

p{
    font-size: 30px;
    position:relative;
    z-index:10;
}

h3{
    position:relative;
    z-index:10;
    
}