@font-face{
font-family: 'poetsenone-regular';
src: url('./fonts/poetsenone-regular.ttf');
}

@font-face{
font-family: 'araboto';
src: url('./fonts/araboto-normal-400.ttf');
    
}

@font-face{
font-family: 'araboto-bold';
src: url('./fonts/araboto-bold-400.ttf');
    
}


body{
    display: grid;
    background-color: cornsilk;
    grid-template-rows: auto auto 426px;
    grid-template-areas: 'header-grid'
                         'index-main-grid'
                         'footer-grid';
    
}

.header-grid{
    background-color: crimson;
    text-align: center;
    color: white;
    border: 1px solid black;
    grid-area: header-grid;
    /* max-height: 1008px; */
    height: 761px;
    position: relative;

}

.index-main-grid{
    background-color: crimson;
    text-align: center;
    border: 1px solid black;
    position: relative;
    
}

.index-main-grid{
    grid-area: index-main-grid;
    display: grid;
    grid-template-rows: auto auto auto
                        auto auto auto;
    grid-template-areas: 'index-nosotros-grid'
                         'hacemos'
                         'eventos'
                         'voluntarios'
                         'testimonios'
                         'ayudanos';
}


.footer-grid{
    background-color: crimson;
    text-align: center;
    color: white;
    border: 1px solid black;
}

.index-nosotros-grid{
    grid-area: index-nosotros-grid;
    border: 1px solid black;
    background: white;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:'index-nosotros-top'
                        'index-nosotros-main'
                        'index-nosotros-bottom';
    
}

.index-nosotros-main{
    grid-area: index-nosotros-main;
    display:grid;
    grid-template-columns:auto auto;
    grid-template-areas:'index-nosotros-left index-nosotros-right';
}

.index-nosotros-left{
    grid-area: index-nosotros-left;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:'index-nosotros-divtitle'
                        'index-nosotros-divtext'
                        'index-nosotros-divbtn';
}

.index-nosotros-title{
    color:black;
    font-family:'poetsenone-regular';
}

.index-nosotros-text{
    color:black;
    font-family:'araboto';
}

.index-nosotros-btn{
    color: #84341B;
    font-family:sans-serif;
    font-weight:bolder;
    font-size: 40px;
    text-decoration:none;
    font-stretch:extra-condensed;
    border: 0px;
    border-radius: 10px;
    background-color: #F0CB11;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 30px;
    margin-top:10px;
    box-shadow: 3px 3px 0px 3px #BFBCBC;
}



.index-nosotros-img{
     height:450px;
    width:468px;
}

.index-nosotros-margin-top{
    
}


.hacemos{
    grid-area: hacemos;
    border: 1px solid black;
    background: #BC6D2A;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'hacemos-divtitle'
                        'hacemos-Backgroung' 'programa';
    
       
}

.hacemos-Backgroung{
    grid-area: hacemos-Backgroung;
    border: 1px solid black;
    display:grid;
    grid-template-columns:auto auto;
    grid-template-areas:'hacemos-left hacemos-right';
    display: grid;
    text-align: center;
    justify-items: stretch;
    background-color: white;
    margin: 52px 70px 50px 70px;
    border-radius: 250px;
    align-items: center;
}

.hacemos-right{
    display:grid;
    grid-area: hacemos-right;
    grid-template-rows: auto auto;
    grid-template-areas: 'hacemos-divtext'
                         'hacemos-divbtn';
    
    align-content:center;
    grid-gap:100px;
    margin-right:50px;
    
}

.hacemos-title{
    color:white;
    font-family:'poetsenone-regular';
}

.hacemos-text{
     color: black;
     font-family:'araboto';
}

.hacemos-btn{ 
    
    color: #84341B;
    font-family:sans-serif;
    font-weight:bolder;
    font-size: 40px;
    text-decoration:none;
    font-stretch:extra-condensed;
    border: 0px;
    border-radius: 10px;
    background-color: #F0CB11;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 30px;
    margin-top:10px;
    box-shadow: 3px 3px 0px 3px #87562D; 
    
}

.hacemos-img{
    height:400px;
    margin:30px;
}


.programa{
    grid-area: programa;
    border: 1px solid black;
    background: #BC6D2A;
    
}

.programa-circ{
   grid-area:programa-circ;
   align-content: center;
   grid-gap:100px;
   display:grid;
   grid-template-rows: auto auto auto;
   grid-template-areas: 'programa-divimg'
                        'programa-divtext'
                        'programa-divbtn';
    width: 780px;
	height: 780px;
	border-radius: 50%;
	background: white;
	justify-content: center;
	align-items: center;
	text-align: center;
    margin:0px auto;
  
   
}

.programa-text{
    color:black;
}

.programa-img{
     width:590px;
    height:250px;
}



.programa-text{
    font-family:'araboto';
}

.programa-btn{
    color: black;
    font-family:sans-serif;
    font-weight:bolder;
    font-size: 40px;
    text-decoration:none;
    font-stretch:extra-condensed;
    border: 0px;
    background-color: white;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 30px;
    border: 0px;
    margin-top:10px; 
    box-shadow: 3px 3px 3px 3px #BFBCBC;
    
}

.eventos{
    grid-area: eventos;
    border: 1px solid black;
    background:white;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-areas: 'eventos-left eventos-right';
    
}

.eventos-left{
    grid-area: eventos-left;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:'eventos-divtitle'
                        'eventos-divtext'
                        'eventos-divbtn';
    color:black;
}

.eventos-btn{
    color: #84341B;
    font-family:sans-serif;
    font-weight:bolder;
    font-size: 40px;
    text-decoration:none;
    font-stretch:extra-condensed;
    border: 0px;
    border-radius: 10px;
    background-color: #F0CB11;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 30px;
    margin-top:10px;
    box-shadow: 3px 3px 0px 3px #BFBCBC;
}

.eventos-title{
    font-family:'poetsenone-regular';
}

.eventos-text{
    font-family:'araboto';
}

.eventos-img{
     height:450px;
    width:468px;
}

.voluntarios{
    grid-area: voluntarios;
    border: 1px solid black;
    background: #BC6D2A;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:'voluntarios-divtitle' 'voluntarios-divtext' 'voluntarios-divbtn';
    align-content: center;
    grid-row-gap:100px;
    
}

.voluntarios-title{
    color:white;
}

.voluntarios-text{
    color:white;
}

.voluntarios-title{
    font-family:'poetsenone-regular';
}

.voluntarios-text{
    font-family:'araboto';
}

.voluntarios-btn{
    color: #84341B;
    font-family:sans-serif;
    font-weight:bolder;
    font-size: 40px;
    text-decoration:none;
    font-stretch:extra-condensed;
    border: 0px;
    border-radius: 10px;
    background-color: #F0CB11;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 30px;
    box-shadow: 3px 3px 0px 3px #87562D;
}

.voluntarios-divbtn{
    height:100px;
}

.testimonios{
    background:white;
}


.testimonios-articulos{
    grid-area: testimonios-articulos;
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'testimonios-art1 testimonios-art2 testimonios-art3';
}

.testimonios-art1{
    grid-area:testimonios-art1;
    border: 1px solid black;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 'testimonios-tp' 'testimonios com'
}

.testimonios-art2{
    grid-area:testimonios-art2;
    border: 1px solid black;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 'testimonios-tp' 'testimonios com'
}

.testimonios-art3{
    grid-area:testimonios-art3;
    border: 1px solid black;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 'testimonios-tp' 'testimonios com';
}

.testimonios-title{
    font-family:'poetsenone-regular';
}

.testimonios-nom{
    font-family:'araboto';
}

.testimonios-perfil{
    font-family:'araboto';
}

.testimonios-desc{
    font-family:'araboto';
}


.ayudanos{
    background: #BC6D2A;
    grid-area: ayudanos;
    border: 1px solid black;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-areas: 'ayudanos-left ayudanos-right';
   
}

.ayudanos-left{
    grid-area: ayudanos-left;
    grid-template-rows: auto auto;
    grid-template-areas: 'ayudanos-divtitle'
                         'ayudanos-divtext';
    display:grid;
    
}

.ayudanos-title{
    color:white;
    font-family:'poetsenone-regular';
}

.ayudanos-text{
    color:white;
    font-family:'araboto';
}

.ayudanos-left{
    background: #BC6D2A;
}

.ayudanos-right{
    background: #BC6D2A;
}

.ayudanos-divbtn{
    height:200px;
    display:grid;
    align-content: center;
}

.ayudanos-btn{
    color: #84341B;
    font-family:sans-serif;
    font-weight:800;
    font-size: 64px;
    text-decoration:none;
    font-stretch:extra-condensed;
    border-radius: 30px;
    border: 0px;
    background-color: #F0CB11;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 100px;
    padding-right: 100px;
    box-shadow: 3px 20px 10px 3px #87562D;
    
}





.header-grid{
    
    
}

.titulo-body-slider{
    grid-area: header-grid;
    
}



.footer-grid{
    display:grid;
    grid-area: footer-grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'footer1-datos footer2-logo footer3-enlaces';
    
}

.footer1-datos{
    grid-area: footer1-datos;
    display:grid;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'direccion-footer' 'telefono-footer' 'correo-footer' 'mapa';
    
}

.datos{
    display:grid;
    grid-area: datos;
    grid-template-columns:auto auto;
    grid-template-areas: 'footer-left footer-right';
    align-content: center;
    justify-content: center;
    
    height: 200px;
    align-items:center;
}




.footer2-logo{
    grid-area: footer2-logo;
    display:grid;
    grid-template-rows:auto auto;
    grid-template-areas: 'logo-footer' 'copyright';
}

.footer3-enlaces{
    grid-area: footer3-enlaces;
    display:grid;
    grid-template-rows: auto auto;
    grid-template-areas: 'preguntas-frecuentes' 'siguenos';
}


/*****************************Slider scc******************************/
/* Slideshow container */
.slideshow-container {
    grid-column: 1/4;
    /* max-width: 1920px; */
    /* max-height: none; */
    /* max-width: 100%; */
    position: relative;
    /* margin: 0; */
    top: 0px;
    margin: 0px;
    z-index: 0;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
  
     /* Hide the Titulo'images by default */
     .mySlides-Titulos {
      display: none;
    }
  
    .mySlides img{
      max-height: 800px;
    
    }
  
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: relative;
      top: 30%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      z-index: 5;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 40px;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      /* position: absolute; */
      position: relative;
      bottom: 8px;
      width: 100%;
      text-align: center;
      z-index: 5;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
  /***************************************************************/



























